*, body {
	padding: 0;
	margin: 0;
	font-family: "Helvetica", sans-serif;
	font-weight: 200;
	border-collapse: collapse;
}
body {
	background-color: rgba(111, 0, 181, .18);
}
.wrapper {
	width: 100%;
	text-align: center;
}
.grid-info {
	width: 80%;
	max-width: 500px;
	border-radius: 3px;
	padding: 40px 20px;
	margin: 0 auto;
	margin-top: 50px;
	background-color: white;
}
.grid-info-sub {
	margin-top: 30px;
}
.little {
	font-size: 12px;
	color: #777;
	margin-top: 10px;
}
input {
	padding: 7px;
	border: 1px solid #ddd;
	font-size: 16px;
	width: 60px;
	margin-top: 12px;
}
input[type="color"] {
	width: 40px;
}
button {
	margin: 30px 10px 0;
	padding: 8px;
	border: 1px solid #ddd;
	background-color: white;
	position: relative;
	outline: none;
	font-size: 14px;
}
button:hover {
	cursor: pointer;
	background-color: #eee;
}
button:active {
	top: 1px;
	background-color: #ddd;
}
.grid {
	width: 100%;
}
table {
	margin: 70px auto 70px;
}
tr, td {
	border: 1px solid black;
	padding: 5px;
	cursor: crosshair;
	margin: 0;
	background-color: white;
}